#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          d95n_0_working.psf
coordinates        d95n_0_working.pdb

set temperature    350
set outputname     d95n_0_working_min-0

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ./par_all27_prot_lipid_P.inp
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10.0
switching           on
switchdist          8.5
pairlistdist        14.0
margin              3

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    47.2    0.   0.0
cellBasisVector2     0.0  30.2  0.0
cellBasisVector3     0.0    0   65.2
cellOrigin          1.098191738128662  -1.097617506980896  -30.129148483276367

wrapAll             on


#PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          test.pdb

restartfreq         100     ;# 500steps = every 1ps
dcdfreq             100
xstFreq             100
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
if {0} {
fixedAtoms          on
fixedAtomsFile      restraint1.pdb
fixedAtomsCol       B
fixedAtomsForces    on
}


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize 200

run 1000